.App {
      text-align: center;
      display: grid;
      grid-template-rows: 1fr;
      grid-gap: 1em;
}
body{
      padding: 0;
      margin: 0;
}
h1{
      padding: 10px;
      margin: 0;
}
header{
      position:fixed;
      width:100%;
}

.App-logo {
      height: 40vmin;
      pointer-events: none;
}
.content{
      display: grid;
      grid-template-columns: 1fr 3fr  ;
      grid-gap: 1em;
      margin: auto;
      width: 80%;
      max-width:1000px;
      min-width: 430px;
      margin-top:70px;
}
nav{
      background-color: darkslategray;
      color:white;
      max-height: 500px;
}
.main_content{
      background-color: darkslategray;
      color:white;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
      animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
}

.App-link {
      color: #61dafb;
}

@keyframes App-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}
